CONTAINER_NAME=default_container
NETWORK_NAME=mysql_network

MYSQL_USER=default_user
MYSQL_PASSWORD=default_password
MYSQL_ROOT_PASSWORD=default_password
MYSQL_DATABASE=default_db
MYSQL_VERSION=latest

PUBLIC_PORT=33062
PRIVATE_PORT=3306

